# friend-zoo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/dsg/demo241226/: FriendZooApplication.java
src/main/java/com/dsg/demo241226/config/: DotEnvConfig.java  JpaConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/dsg/demo241226/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/dsg/demo241226/entity/: BaseEntity.java
src/main/java/com/dsg/demo241226/exception/: CustomJWTException.java
src/main/java/com/dsg/demo241226/init/: NotProd.java
src/main/java/com/friendzoo/: FriendZooApplication.java
src/main/java/com/friendzoo/api/: FriendZooApplication.java
src/main/java/com/friendzoo/api/config/: AwsS3Config.java  DotEnvConfig.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/friendzoo/api/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/friendzoo/api/entity/: BaseEntity.java
src/main/java/com/friendzoo/api/exception/: CustomJWTException.java  OutOfStockException.java
src/main/java/com/friendzoo/api/init/: NotProd.java
src/main/java/com/friendzoo/api/props/: JwtProps.java  SocialProps.java
src/main/java/com/friendzoo/api/security/: CustomUserDetailService.java  MemberDTO.java
src/main/java/com/friendzoo/api/util/: CookieUtil.java  JWTUtil.java  (+1 more)
src/main/java/com/friendzoo/config/: DotEnvConfig.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/friendzoo/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/friendzoo/entity/: BaseEntity.java
src/main/java/com/friendzoo/exception/: CustomJWTException.java  OutOfStockException.java
src/main/java/com/friendzoo/init/: NotProd.java
src/main/java/com/friendzoo/props/: JwtProps.java
src/main/java/com/friendzoo/security/: CustomUserDetailService.java  MemberDTO.java
src/main/java/com/friendzoo/util/: CookieUtil.java  JWTUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/dsg/demo241226/: FriendZooApplicationTests.java
src/test/java/com/friendzoo/: FriendZooApplicationTests.java
src/test/java/com/friendzoo/api/: FriendZooApplicationTests.java
(+211 files in other folders)
